\relax 
\@writefile{toc}{\contentsline {section}{Literatur}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlegendes}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mengen}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definition (Relation)}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Beispiel}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Beispiel}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Beispiel}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Beispiel}{5}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Beschreibung (Gerichtete Graphen)}{5}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Beispiel}{6}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Definition (\"{A}quivalenzrelation)}{6}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Beispiel}{6}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Beispiel}{6}{subsubsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abbildungen}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition (Abbildungen, Funktion)}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bemerkung}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Beispiel (identische Abbildung)}{8}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Beispiel}{8}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Beispiel (ASCII-Code)}{8}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Definition (Umkehrabbildung)}{9}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Bemerkung}{9}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Korollar}{9}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrizen}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definition (Matrix)}{10}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Beispiel ($n$ Tupeln, $m$-Spalten)}{10}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Kronecker-Symbol, Einheits- und Nullmatrixe)}{10}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Beispiel (Diagonal- und Dreieckmatrizen)}{11}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Bemerkung}{11}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Beispiel}{12}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Beispiel}{12}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Beispiel (RGB - Raum)}{12}{subsubsection.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Beispiel (Inzedenzmatrix)}{12}{subsubsection.1.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Satz (Rechenregeln f\IeC {\"u}r Matrizen)}{13}{subsubsection.1.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lineare Gleichungen}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definition (lineare Gleichung}{13}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Bemerkung}{14}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Satz(Superpositionsprinzip)}{14}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Satz}{14}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Beispiel}{14}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Beispiel (R\IeC {\"u}ckw\IeC {\"a}rts-Substitution)}{15}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Beispiel}{16}{subsubsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Satz}{17}{subsubsection.1.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Satz}{17}{subsubsection.1.4.9}}
\@setckpt{Lineare_Algebra_Section_1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{3}
}
